Altium Designer Pick and Place Locations
D:\Mengyao_Liu2023\RadioWorkall\PCB\CaINv2.0\Project Outputs for CaINv2.0\Pick Place for CaINv2.0.txt

========================================================================================================================
File Design Information:

Date:       01/08/23
Time:       10:55
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment           Layer    Footprint        Center-X(mil) Center-Y(mil) Rotation 
X1         SMACONNECTOR_EDGE TopLayer SMA_EDGELAUNCH   2966.000      1283.000      180      
R7         RGND              TopLayer RESC2012X50N     2006.630      1891.000      0        
R6         100K              TopLayer RESC2012X50N     1500.630      1761.000      180      
R5         1Mohm             TopLayer RESC2012X50N     2006.630      1799.000      180      
R4         0R_Jumper         TopLayer RESC2013X84N     2007.370      1681.000      180      
R3         0R_Jumper         TopLayer RESC2013X84N     1500.370      1855.000      0        
""         10x1F-H8.5        TopLayer 1X10             1387.980      2360.000      0        
""         8x1F-H8.5         TopLayer 1X08             2347.980      2360.000      180      
POWER1     8x1F-H8.5         TopLayer 1X08             1647.980      462.000       180      
P3         "Header 4"        TopLayer HDR1X4           1687.043      2181.676      180      
P2         "Header 4"        TopLayer HDR1X4           2147.000      2185.000      180      
P1         "Header 3"        TopLayer HDR1X3           2702.000      1284.000      270      
IC2        TLV7031DBVR       TopLayer SOT95P280X145-5N 1783.213      1717.598      0        
IC1        ADG918BRMZ-REEL7  TopLayer SOP65P490X110-8N 2238.402      1245.386      180      
D2         RB706F-40FHT106   TopLayer SOT23            1847.000      1392.310      180      
D1         RB706F-40FHT106   TopLayer SOT23            1674.400      1393.690      180      
C7         0.01uF            TopLayer CAPC2012X145N    1494.000      1671.000      180      
C6         "100 pF"          TopLayer CAPC2012X145N    2292.323      1122.000      0        
C5         "100 pF"          TopLayer CAPC2012X145N    2426.000      1200.677      90       
C4         4.7pF             TopLayer CAPC2012X145N    1842.677      1537.000      180      
C3         4.7pF             TopLayer CAPC2012X145N    1847.000      1241.677      270      
C2         4.7pF             TopLayer CAPC2012X145N    1675.000      1239.000      90       
C1         4.7pF             TopLayer CAPC2012X145N    1670.000      1538.000      180      
RXa        8x1F-H8.5         TopLayer 1X08             2547.980      462.000       180      
