Altium Designer Pick and Place Locations
D:\Mengyao_Liu2023\RadioWorkall\PCB\CaINv2.0\Project Outputs for CaINv2.1\Pick Place for CaINv2.1.txt

========================================================================================================================
File Design Information:

Date:       09/08/23
Time:       11:35
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment           Layer    Footprint        Center-X(mil) Center-Y(mil) Rotation 
""         "Header 4"        TopLayer HDR1X4           2145.000      2155.000      180      
C5         "100 pF"          TopLayer CAPC2012X145N    2663.677      1245.000      180      
SMA        SMACONNECTOR_EDGE TopLayer SMA_EDGELAUNCH   2946.772      1295.772      180      
R7         RGND              TopLayer RESC2012X50N     2006.630      1891.000      0        
R6         100K              TopLayer RESC2012X50N     1500.630      1761.000      180      
R5         1Mohm             TopLayer RESC2012X50N     2006.630      1799.000      180      
R4         0R_Jumper         TopLayer RESC2013X84N     2007.370      1681.000      180      
R3         0R_Jumper         TopLayer RESC2013X84N     1500.370      1855.000      0        
""         10x1F-H8.5        TopLayer 1X10             1387.980      2360.000      0        
""         8x1F-H8.5         TopLayer 1X08             2347.980      2360.000      180      
POWER1     8x1F-H8.5         TopLayer 1X08             1647.980      462.000       0        
""         "Header 4"        TopLayer HDR1X4           1685.043      2150.676      180      
""         "Header 3"        TopLayer HDR1X3           2546.500      1442.500      180      
IC2        TLV7031DBVR       TopLayer SOT95P280X145-5N 1783.213      1717.598      0        
""         ADG918BRMZ-REEL7  TopLayer SOP65P490X110-8N 2457.402      1257.386      180      
D2         RB706F-40FHT106   TopLayer SOT23            1847.000      1392.310      180      
D1         RB706F-40FHT106   TopLayer SOT23            1674.400      1393.690      180      
C7         0.01uF            TopLayer CAPC2012X145N    1494.000      1671.000      180      
C6         "100 pF"          TopLayer CAPC2012X145N    2547.000      1122.323      90       
C4         4.7pF             TopLayer CAPC2012X145N    1842.677      1537.000      180      
C3         4.7pF             TopLayer CAPC2012X145N    1847.000      1241.677      270      
C2         4.7pF             TopLayer CAPC2012X145N    1675.000      1239.000      90       
C1         4.7pF             TopLayer CAPC2012X145N    1670.000      1538.000      180      
RXa        8x1F-H8.5         TopLayer 1X08             2547.980      462.000       0        
